// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// font-family: 'Quicksand', sans-serif;
// font-family: 'Gloria Hallelujah', cursive;


// start of variables

@font-quick: 'Quicksand', sans-serif;
@font-gloria: 'Gloria Hallelujah', cursive;
@font-signika: 'Signika', sans-serif;
@menu-hover: #B45A81;
@button: darkgrey;
@head-box: #d3d3d3;


// end of variables

html, body {
	height: 100%;
}

.container {
	width: 100%;
	max-width: 900px;
	margin: 0 auto;
	// border: 1px solid red;
	font-family: @font-quick;
	background-color: white;

	.head-box {
		background-color: @head-box;
	}
	h1 	{
		font-size: 2rem;
		font-family: @font-signika;
		padding: 20px 5px 5px 5px;
	}
	h2	{
		font-family: @font-gloria;
		font-size: 1.4rem;
		// padding: 15px 5px;
		// background-color: white;
		padding: 20px 5px 5px 5px;
	}
	.portfolio-img {
		max-width: 300px;
		width: 50%
	}
	p {
		font-size: 1.2rem;
		line-height: 1.5rem;
	}
	li {
		font-size: 1.2rem;
		line-height: 1.5rem;
		padding: 10px 0;
	}

	.box1.right li {
		border-bottom: 1px solid gray;
	}
	button {
		width: 150px;
		padding: 10px 0;
		margin: 10px 0;
		font-size: 1.2rem;
		background-color: @button;
		border-radius: 5px;
	}
	.content-box1 .box1 {
		width: 100%;
		.left {
			background-color: #aaf;
			margin-top: 15px;
		}
		.right {
			// background-color: #aac;
		}
	}
	.head-box-span {
		display: flex;
		flex-direction: column;
	}
}

header nav {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	a {
		color: black;
		text-decoration: none;
		font-size: 1.4rem;
		padding: 15px 20px;
		font-family: @font-gloria;
	}
	a:hover {
		background-color: @menu-hover;
	}
}

.name {
	text-transform: uppercase;
	font-size: 36px;
}

// mobile device media @ 500px

@media screen and (max-width: 500px) {
	.head-box, .content-box1, .content-box2, footer {
		margin: 0 0;
		padding: 10px;
	}
	header nav {
		display: flex;
		flex-direction: column;
		a {
			text-align: center;
		}
		a:hover {
			background-color: @menu-hover;
		}
	}
	
	.head-box {
		display: flex;
		flex-direction: column;
	}
	.portfolio-img {
		width: 50%;
		min-width: 250px;
	}
	.content-box1 {
		display: flex;
		flex-direction: column;
	}
}

@media screen and (min-width: 501px) and (max-width: 660px) {
	.head-box, .content-box1, .content-box2, footer {
		margin: 0 0;
		padding: 10px;
	}
	.content-box1 {
		display: flex;
		flex-direction: column;
	}
}

@media screen and (min-width: 661px) {
	.head-box, .content-box1, .content-box2, footer {
		margin: 0 0;
		padding: 10px;
	}
	.content-box1 {
		display: flex;
		flex-direction: row;
	}
}

footer address ul {
	padding: 0px 0;
}

footer {
	text-align: center;
	background-color: @menu-hover;
	margin-top: 10px;
	padding: 10px 0;
	font-family: @font-signika;
	p {
		padding: 20px 0;
	}
}